<!DOCTYPE html>
<html>
<head>
  <title>Error 404</title>
  <meta charset='utf-8'>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #d60c67;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: white;
    }
    .text {
      text-align: center;
    }
    a{
      color:white;
      font-size: 1.5em;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji">😭</div>
  <p class="title">Ooooops!</p>
  <p class="text">Esta página no existe</p>
  <p class="text">Pulsa <a href="http://undiaentuvida.imagenred.org/">aquí</a> para volver a la página principal</p>
</body>
</html>
